# generate-domino-update-site

./: .gitignore  LICENSE  NOTICE.md  README.md
generate-domino-update-site/: .gitignore  pom.xml
generate-domino-update-site/src/main/java/org/openntf/p2/domino/updatesite/: AbstractMavenizeBundlesMojo.java  App.java  DeployMavenizedBundlesMojo.java  GenerateSourceStubProjectsMojo.java  GenerateUpdateSiteMojo.java  MavenizeBundlesMojo.java  Messages.java
generate-domino-update-site/src/main/java/org/openntf/p2/domino/updatesite/docker/: DockerFileManager.java  DockerFileManagerException.java  DockerUtils.java
generate-domino-update-site/src/main/java/org/openntf/p2/domino/updatesite/model/: BundleEmbed.java  BundleInfo.java
generate-domino-update-site/src/main/java/org/openntf/p2/domino/updatesite/tasks/: GenerateP2MetadataTask.java  GenerateUpdateSiteTask.java
generate-domino-update-site/src/main/java/org/openntf/p2/domino/updatesite/util/: ClassWriterConfig.java  ClassWriterUtil.java  EclipseUtil.java  MethodMatcher.java  VersionUtil.java
generate-domino-update-site/src/main/resources/: basePom.xml  bundle.pom.xml  extensions.xml  tycho.pom.xml
generate-domino-update-site/src/main/resources/org/openntf/p2/domino/updatesite/: messages.properties
generate-domino-update-site/src/test/java/org/openntf/p2/domino/updatesite/docker/: DockerFileManagerTest.java
generate-domino-update-site/src/test/java/org/openntf/p2/domino/updatesite/test/util/: TestClassSignatures.java  TestConstructorBodies.java  TestConstructors.java  TestFields.java  TestMethodTypeVariables.java  TestMethods.java  TestVersionUtil.java
generate-domino-update-site/src/test/java/org/openntf/p2/domino/updatesite/test/util/data/: ExampleCtorEmbed.java  ExampleDoubleInner.java  ExampleStaticDoubleInner.java  ExampleThreadGroup.java
